<!DOCTYPE html>
<html> 

<head>
    <meta charset="utf-8">
    <title>Mi Web</title>
    <style> #todo{padding: 5px;margin: 5px;background-color: rgb(0, 0, 0);color:rgb(255, 255, 255);font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
    .centrado{display: block;margin-left: auto;margin-right: auto;display: table-cell;vertical-align: middle;}
    h1:hover{background-color: rgb(255, 165, 0);color: rgb(7, 7, 7);}
    h1{font-weight:bold;}
    p{color: rgb(252, 252, 252);}
    ol{border-style: dotted;border-width: 5px;border-color: red;border-radius: initial;color: white;}
    a:visited{color: violet;}
    a:active{color: thistle;}
    a:hover{color: turquoise;}
    a:link{color: yellowgreen;}
    
    
    </style>
    
</head>
<body> 
  <div id="todo">
    <h1>Las mejores web del mundo</h1>
    <li>
        <ol><a href="#yt">Youtube</a></ol>
        <ol><a href="#wiki">Wikipedia</a></ol>
        <ol><a href="#rae">Rae</a></ol>
        <ol><a href="#edu">Educastur</a></ol>
    </li>
    
    
    <h1 id="yt">Youtube</h1>
    <p>Youtube es una red social en la cual se pueden encontar todo tipos de video e incluso <br> 
     puede publicar los tuyo propios y darles me gusta comentar, etc ...</p>
    <a href="https://www.youtube.com/?hl=es&gl=ES"><img class="centrado" src="youtube.jpg" width="300"></a>
    <h1 id="wiki">Wikipedia</h1>
    <p>Wikipedia es una enciclopedia online en la cual se puede encontrar informaci칩n de cualquier <br>
     famoso, personaje hist칩rico, evento,...</p>
    <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada"><img class="centrado" src="wikipedia.jpg" height="300" width="300"></a>
    <h1 id="edu">Educastur</h1>
    <p>Educastur es la plataforma asturiana de educaci칩n en la cual los alumnos se pueden <br> 
      comunicar con los profesores</p>
    <a href="https://www.educastur.es/"><img class="centrado" src="educastur.jpg" width="300"></a>
    <h1 id="rae">Rae</h1>
    <p>Rae es el diccionario online de la real academia espa침ola en donde se pueden encontrar<br>
     cualquier significados</p>
    <a href="https://www.rae.es/"><img class="centrado" src="rae.jpg" width="300"></a>








 
  </div>
</body>
</html>